
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=r4sop1YkKeX1/B3lVBcW1A==,BKGxXH67x701fhHPSgC6WA==,e10v8f4wGxa+gzxnB0Jg9w==,9hXGra1waNjqs4RJjH0qcA==
API_TOKEN_SALT=dw/vUTPRZSqjiYl8BiN9gw==
ADMIN_JWT_SECRET=DY0S6bFvVShOW8qUfTuWcQ==
TRANSFER_TOKEN_SALT=ofvs9n/wggQ4ooRvL6uUnw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=192.168.1.92
DATABASE_PORT=5432
DATABASE_NAME=pagina-web
DATABASE_USERNAME=admin
DATABASE_PASSWORD=
DATABASE_SSL=true
DATABASE_FILENAME=
JWT_SECRET=YaCuvbgAsElQwFpsA0ciWg==
